# Ironbound-Core

./: README.MD  build.gradle  gradle.properties
src/main/java/com/c446/ironbound_core/: IronBound.java  Ironbound.java  ModConfig.java  Util.java
src/main/java/com/c446/ironbound_core/capability/: ExpLevel.java
src/main/java/com/c446/ironbound_core/capability/insight/: IInsightInterface.java  InsightAttacher.java  InsightCapability.java
src/main/java/com/c446/ironbound_core/capability/statuses/: IStatusResistanceCap.java  StatusAttacher.java  StatusResistanceCap.java
src/main/java/com/c446/ironbound_core/capability/temp_data_cap/: DataAttacher.java  (+2 more)
src/main/java/com/c446/ironbound_core/config/: IronboundCoreConfig.java
src/main/java/com/c446/ironbound_core/datagen/: Datagen.java  IronboundCoreDatagen.java
src/main/java/com/c446/ironbound_core/effects/: EffectRegistry.java  IronboundCoreEffect.java  PublicEffect.java
src/main/java/com/c446/ironbound_core/items/: GenericAttributeItem.java  GenericTrickWeapon.java  ItemAttributeHelper.java  RegularItems.java  SimpleCuriosItem.java
src/main/java/com/c446/ironbound_core/registry/: IronboundCoreAttributes.java  IronboundCoreBlocks.java  IronboundCoreEntities.java  IronboundCoreItems.java  IronboundCorePotions.java  IronboundCoreSpells.java  ModRegistry.java
src/main/java/com/c446/ironbound_core/spells/: SpellMarkTime.java  SpellMindFlay.java  SpellMoonlight.java  SpellRewind.java  SpellTimeFreeze.java
src/main/java/com/c446/ironbound_core/util/: CapabilityUtil.java  DamageUtil.java  ItemAttributeHelper.java  StatusTypeHandler.java  StatusTypes.java  Util.java
src/main/java/com/c446/smp/: ISSAddon.java  IronBound.java  IssSmpAddon.java  ModConfig.java  Util.java
src/main/java/com/c446/smp/attributes/: AttributeRegistry.java
src/main/java/com/c446/smp/capability/: ExpLevel.java  IStatusResistanceCap.java  StatusAttacher.java  StatusResistanceCap.java
src/main/java/com/c446/smp/datagen/: Datagen.java
src/main/java/com/c446/smp/effects/: EffectRegistry.java  PublicEffect.java
src/main/java/com/c446/smp/items/: GenericAttributeItem.java  ItemAttributeHelper.java  RegularItems.java  SimpleCuriosItem.java
src/main/java/com/c446/smp/registry/: ModRegistry.java
src/main/java/com/c446/smp/spells/: SpellMindFlay.java  SpellMoonlight.java
src/main/java/com/c446/smp/statuses/: FrostStatus.java  IStatus.java  MadnessStatus.java  RendedStatus.java  StatusContext.java
src/main/java/com/c446/smp/util/: DamageUtil.java  StatusTypeHandler.java  StatusTypes.java
src/main/resources/: mixins.codinglitchs_sorcery.json
src/main/resources/assets/codinglitchs_sorcery/lang/: en_us.json
src/main/resources/assets/ironbound_core/lang/: en_us.json
src/main/resources/assets/ironbound_core/models/item/: dark_claymore.json  divine_claymore.json
(+25 files in other folders)
